<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Airbnb clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      #banner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 80px;
        padding-right: 80px;
        box-sizing: border-box;
        background-color: #f7f7f7;
      }

      #left {
        padding-top: 22px;
        padding-bottom: 20px;
        color: #222222;
        font-size: 20px;
        font-weight: 600;
      }

      #right {
        width: 18%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #222222;
      }

      #banner_img {
        width: 53px;
        height: 30px;
        border-radius: 7px;
      }

      #navbar {
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      #logo {
      }

      #middle-section {
        width: 25%;
        height: 58px;
        border: 1px solid #dddddd;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 40px;
      }

      #right-section {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #search {
        font-size: 15px;
        color: white;
        background-color: #ff385c;
        padding: 5px;
        border-radius: 50%;
      }
      #week {
        border-left: 1px solid #dddddd;
        border-right: 1px solid #dddddd;
        padding-left: 10px;
        padding-right: 10px;
      }

      #acc {
        border: 1px solid #dddddd;
        border-radius: 15px;
        padding: 10px;
      }

      #category {
        display: flex;
        padding-left: 80px;
        padding-right: 80px;
        justify-content: space-between;
        margin-top: 20px;
      }

      #category img {
        height: 24px;
        width: 24px;
      }

      #category > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #filter{
        border: 1px solid #DDDDDD;
        height: 50px;
        width:104px ;
        border-radius: 12px;
        display: flex;

      }
     

  
      
      #display {
        width: 664px;
        height: 58px;
        border: 1px solid #dddddd;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 12px;
        margin: auto;
        
      }

      #tax {
        border-left: 1px solid #dddddd;
        padding-left: 10px;
        padding-right: 10px;
      }

      #cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        padding-left: 80px;
        padding-right: 80px;
        gap: 20px;
        margin-top: 20px;
      }

      #cards > div {
      }

      #cards img {
        width: 100%;
      }

      #star {
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
      }
      img + #star ~ p {
        margin-top: -10px;
        padding-left: 5px;
        padding-right: 5px;
      }
      footer{
        background-color: #ffffff;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border: 1px solid #DDDDDD;
        position: sticky;
        bottom: 0px;
      }
      .heart{
        position: absolute;
        top: 10px;
        right: 10px;
        color: #222222;

      }
      .pos{
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div id="left">Rooms and 50+ features</div>
      <div id="right">
        <img
          id="banner_img"
          src="https://a0.muscache.com/im/pictures/420c6e43-7896-4617-9ff4-ad05eb1f03f8.jpg?im_q=highq&im_w=240"
          alt=""
        />
        <p>Play the Rooms film</p>
        <p>Learn More</p>
      </div>
    </div>

    <!-- Second section -->
    <div id="navbar">
      <div id="logo">
        <img
          height="64px"
          width="118px"
          src="https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo-768x432.png"
          alt=""
        />
      </div>
      <div id="middle-section">
        <p>Anywhere</p>
        <p id="week">Any week</p>
        <p>Add guests</p>
        <i id="search" class="fas fa-search search-icon"></i>
      </div>
      <div id="right-section">
        <p>Airbnb your home</p>
        <i class="fas fa-globe"></i>
        <div id="acc">
          <i class="fas fa-bars"></i>
          <i class="far fa-user"></i>
        </div>
      </div>
    </div>

    <!-- Categories section -->
    <div id="category">
      <div>
        <img
          src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"
          alt=""
        />
        <p>Rooms</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg"
          alt=""
        />
        <p>Amazing pool</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"
          alt=""
        />
        <p>Farms</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg"
          alt=""
        />
        <p>Castles</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg"
          alt=""
        />
        <p>Cabins</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/8e507f16-4943-4be9-b707-59bd38d56309.jpg"
          alt=""
        />
        <p>Islands</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg"
          alt=""
        />
        <p>OMG!</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg"
          alt=""
        />
        <p>Beachfront</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg"
          alt=""
        />
        <p>Treehouse</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/89faf9ae-bbbc-4bc4-aecd-cc15bf36cbca.jpg"
          alt=""
        />
        <p>Domes</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/50861fca-582c-4bcc-89d3-857fb7ca6528.jpg"
          alt=""
        />
        <p>Design</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/687a8682-68b3-4f21-8d71-3c3aef6c1110.jpg"
          alt=""
        />
        <p>Boats</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"
          alt=""
        />
        <p>Countryside</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/c0a24c04-ce1f-490c-833f-987613930eca.jpg"
          alt=""
        />
        <p>Nationpark</p>
      </div>
      <div>
        <img
          src="https://a0.muscache.com/pictures/c8e2ed05-c666-47b6-99fc-4cb6edcde6b4.jpg"
          alt=""
        />
        <p>Luxes</p>
      </div>
      <div>
        <i id="greater" class="fas fa-chevron-circle-right"></i>
      </div>
      <div id="filter">
        <div><i class="fa fa-filter" aria-hidden="true"></i></div>
        <div>Filter</div>
      </div>
    </div>

    <div id="display">
      <p>Display total price</p>
      <p id="tax">Includes all fees, before taxes</p>
     
      <i class="fa fa-toggle-on" aria-hidden="true"></i>
    </div>
      
      
    </div>

    <div id="cards">
      <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
       <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    <div class="pos">
      <div>
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
          alt=""
        />
        <div id="star">
          <p>Surry Hills, Australia</p>
          <p><i id class="fa fa-star" aria-hidden="true"></i>4.92</p>
        </div>
        <p>Stay with Bron. Business owner</p>
        <p>26 Jul - 1 Aug</p>
        <p>$8761 night</p>
        <i class="fa fa-heart heart"></i>
      </div>
    </div>
    </div>

    <!-- footer -->

    <footer>
      <div class="leftHAnd">
        <p> &copy; 2023 Airbnb, Inc.·Privacy Terms · Sitemap · Company details · Destinations</p>

      </div>
      <div class="Righthand">
      
          <p>  <i class="fas fa-globe"></i>English (IN) 
             Choose a currency 
               ₹
               INR 
               Support & resources
              </p>
  
      </div>
    </footer>
  </body>
</html>
